PROJECT_NAME=str
PROJECT_DESCRIPTION=str
PROJECT_VERSION=str

SECRET_KEY = 'django-insecure-tttttttttttt..' # ваш секретный код для джанго
ALLOWED_HOSTS = 'localhost 127.0.0.1' # хосты для доступа
DEBUG=1 # режим для работы джанго
SQLITE_DB_PATH=str # path to sqlite db

DB_ENGINE=django.db.backends.postgresql # указываем, что работаем с postgresql
POSTGRES_DB=movies_database # имя базы данных
POSTGRES_USER=user # логин для подключения к базе данных
POSTGRES_PASSWORD=12e # пароль для подключения к базе данных
TEST_POSTGRES_URL = 'postgresql://postgres:postgres@localhost:5432/test'
DB_HOST=db
DB_PORT=5432
SCHEMA=str # name of postgres scheme


ES_JAVA_OPTS=-Xms200m -Xmx200m # ограничение подключения ресурсов
ELASTIC_ADDRESS=http://elasticsearch_db:9200
ELASTIC_HOST=elasticsearch_db
ELASTIC_PORT=9200

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

#auth-service
JWT_SECRET_KEY=str

REDIS_AUTH_HOST=str
REDIS_AUTH_PORT=int

REFRESH_TOKEN_EXPIRES_DAYS=int
ACCESS_TOKEN_EXPIRES_HOURS=int
JWT_COOKIE_SECURE=bool

FLASK_APP=str

NGINX_URL=str

TRACER_ENABLED=False
TRACER_HOST=str
TRACER_PORT=str

YANDEX_PROVIDER=str
YANDEX_ID=str
YANDEX_SECRET=str
YANDEX_AUTHORIZE_URL=str
YANDEX_TOKEN_URL=str

GOOGLE_PROVIDER=str
GOOGLE_CLIENT_ID=str
GOOGLE_CLIENT_SECRET=str
GOOGLE_SERVER_METADATA_URL=str